[settings]
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_contacts => odbc,asterisk
ps_registrations => odbc,asterisk
queues => odbc,asterisk
queue_members => odbc,asterisk
queue_rules => odbc,asterisk
queue_log => odbc,asterisk