[globals]
ATENDENTE=PJSIP/1005&PJSIP/1006 ;atendentes da URA

;EXTENSÕES DE RAMAIS=>
[ramal]
exten => _1XXX,1,NoOp(Chamando para ramal ${EXTEN})
    same => 2,Dial(PJSIP/${EXTEN},30,rtT)
    same => 3,Hangup()

;fila de atendimento
;exten => 1100,1,NoOp(Chamando para fila de atendimento)
;    same => 2,Dial(${ATENDENTE},30,rtT)

exten => 1100,1,NoOp(Chamando para fila de atendimento)
    same => 2,Goto(fila-atendimento,s,1)

[fila-atendimento]
    exten => s,1,Answer()
    same => n,Dial(${ATENDENTE},30,rtT)
    ;same => n,Dial(PJSIP/1006,30,rtT)
    ;same => n,Dial(PJSIP/1005,30,rtT)
    same => n,Hangup()


;Para gravar a URA:
;exten => 8000,1,Goto(REC,s,1)
;exten => 9000,1,Goto(URA,s,1)

;[REC]
;exten => s,1,Answer()
;    same => n,Record(/var/lib/asterisk/sounds/custom/gravacao-teste.wav)
;    same => n,WaitExten(3)
;    same => n,Playback(/var/lib/asterisk/sounds/custom/gravacao)
;    same => n,Hangup()

;[URA]
;exten => s,1,Answer()
;    same => n,Background(/var/lib/asterisk/sounds/custom/gravacao)
;    same => n,WaitExten(3)
;    same => n,Dial(${ATENDENTE},30,rtT)



;EXTENSÕES DE TELEFONE FIXO=>
[fixo]
include => ramal
exten => _NXXXXXXX,1,NoOp(Chamando para fixo ${EXTEN})
    same => 2,Dial(DAHDI/1-1/${EXTEN},30,rtT)
    same => 3,Hangup()



;EXTENSÕES DE TELEFONE CELULAR=>
[celular]
include => ramal
exten => _NXXXXXXXX,1,NoOp(Chamando para celular ${EXTEN})
    same => 2,Dial(DAHDI/1-1/${EXTEN},30,rtT)
    same => 3,Hangup()



;EXTENSÕES DE TELEFONES DDD=>
[DDD]
include => fixo
include => celular
exten => _0ZZZZN.,1,NoOp(Chamando para DDD ${EXTEN})
    same => 2,Dial(DAHDI/1-1/${EXTEN},30,rtT)
    same => 3,Hangup()
