###modules.conf

[modules]
autoload=yes
noload = chan_alsa.so
noload = chan_console.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = chan_sip.so
;noload = app_voicemail.so
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so

noload = codec_opus.so

noload = res_phoneprov.so
noload = res_adsi.so
noload = app_adsiprog.so
noload = app_getcpeid.so

noload = res_config_pgsql.so
noload = cdr_pgsql.so
noload = app_forkcdr.so
noload = cdr_custom.so
;noload = cdr_manager
noload = cdr_odbc.so
noload = pbx_lua.so
noload = pbx_ael.so
noload = pbx_dundi.so
noload = cel_custom.so
noload = chan_unistim.so
noload = app_minivm.so
noload = res_pjsip_phoneprov_provider.so
