[ENV]
[asterisk]
enabled => yes
dsn => asterisk
username => asterisk
password => 123456
pre-connect => yes
;sanitysql => select 1
;max_connections => 20
;forcecommit => no
;isolation => repeatable_read
;backslash_is_escape => yes
;connect_timeout => 10
;negative_connection_cache => 300
;logging => yes
;slow_query_limit => 5000