[global]
user_agent=callphone
keep_alive_interval=90
;endpoint_identifier_order=ip,username,anonymous,header,auth_username

[acl]
type=acl
permit=0.0.0.0/0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.0.2.0/24
external_media_address=200.155.32.1
external_signaling_address=200.155.32.1


;; Aqui estão as configurações do RAMAL
[1005]
type=endpoint
transport=transport-udp
context=ramal
callerid="Denis" <1005>
disallow=all
allow=ulaw
auth=auth1005
aors=1005
;force_rport=yes
;direct_media=no
;ice_support=yes
[auth1005]
type=auth
auth_type=userpass
password=1005
username=1005
[1005]
type=aor
max_contacts=1


[1006]
type=endpoint
transport=transport-udp
context=ramal
callerid="Amanda" <1006>
disallow=all
allow=ulaw
auth=auth1006
aors=1006
;force_rport=yes
;direct_media=no
;ice_support=yes
[auth1006]
type=auth
auth_type=userpass
password=1006
username=1006
[1006]
type=aor
max_contacts=1
